<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/splash"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="115dp"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:src="@drawable/evelogo"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMP"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="50sp"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>